<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hz.activity.base.WebMapActivity">



        <org.apache.cordova.engine.SystemWebView
            android:id="@+id/web_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:onClick="A"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    />

        </LinearLayout>-->

        <include layout="@layout/activity_main_map_operatelayer" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="20dp"
            android:onClick="resetLocation"/>

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/map_point_red"
            android:layout_gravity="center"/>-->


</FrameLayout>
