<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="800dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="线名称"/>
        <com.hz.view.ValidaterEditText
            android:id="@+id/et_line_name_kyx"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="线类型"/>
        <com.hz.view.ValidaterEditText
            android:editable="false"
            android:id="@+id/kyx_type"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="线高度"/>
        <com.hz.view.ValidaterEditText
            android:id="@+id/et_line_height_kyx"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="线备注"/>
        <com.hz.view.ValidaterEditText
            android:id="@+id/et_line_comment_kyx"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>

    </TableRow>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"

        android:id="@+id/gallery"
        />


</TableLayout>