<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:button="@null"
        android:text="10KV线"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:button="@null"
        android:text="通信线"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>

    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:button="@null"
        android:text="低压线"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"/>

</RadioGroup>